# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"PointwiseConv2dUnit_tb_func_impl.v" \

sv xil_defaultlib  \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/delay_line.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/maxpool2d_unit.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/memory_prototype.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/mux_writer_unit.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/pointwise_conv2d_unit.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/shift_reg.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/streamer_unit.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sources_1/new/utils.sv" \
"../../../../../LittleNetAcc_2019_1.srcs/sim_1/new/pointwise_conv2d_unit_tb.sv" \

# Do not sort compile order
nosort
