{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.705556",
   "Default View_TopLeft":"546,196",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 690 -y 360 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1590 -y 380 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 1220 -y 400 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 690 -y 620 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1590 -y 170 -defaultsOSRD -orient R180
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 1590 -y 810 -defaultsOSRD
preplace inst LittleNetAccAxi_0 -pg 1 -lvl 3 -x 1590 -y 650 -defaultsOSRD -orient R180
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 30 250 1000 250 1370 260 1770
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 40 260 980
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 3 1010J 550 1360 500 1780
preplace netloc util_vector_logic_0_Res 1 3 1 1750 650n
preplace netloc axi_smc_M00_AXI 1 0 3 20 170 NJ 170 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1760 180n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1760 360n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1750 200n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1360J 330n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 990J 310n
preplace netloc LittleNetAccAxi_0_m_axis 1 2 1 1380J 350n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 330
levelinfo -pg 1 0 690 1220 1590 1930 2080
pagesize -pg 1 -db -bbox -sgen 0 -80 2080 870
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
