# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LittleNet_ACC.gen/sources_1/ip/ROM_8b_11addr_2048_elem/sim/ROM_8b_11addr_2048_elem.v" \

sv xil_defaultlib  \
"../../../../LittleNet_ACC.srcs/sources_1/new/delay_line.sv" \
"../../../../LittleNet_ACC.srcs/sources_1/new/shift_reg.sv" \
"../../../../LittleNet_ACC.srcs/sources_1/new/weights_loading_unit.sv" \
"../../../../LittleNet_ACC.srcs/sim_1/new/loading_weights_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
