# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../LittleNetAcc_2019_1.srcs/sources_1/new/delay_line.sv" \
"../../../../LittleNetAcc_2019_1.srcs/sources_1/new/memory_prototype.sv" \
"../../../../LittleNetAcc_2019_1.srcs/sources_1/new/shift_reg.sv" \
"../../../../LittleNetAcc_2019_1.srcs/sources_1/new/utils.sv" \
"../../../../LittleNetAcc_2019_1.srcs/sim_1/new/utils_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
